# Huemul_BigDataGovernance_TestPlan

./: .gitignore  pom.xml
src/main/scala/com/huemulsolutions/bigdata/raw/: raw_DatosBasicos.scala  raw_DatosFORMATO.scala  raw_DatosOldValue.scala  raw_DatosPDF.scala  raw_DatosParticion.scala  raw_LargoDinamico.scala  raw_dataf100.scala
src/main/scala/com/huemulsolutions/bigdata/tables/master/: dataf100_E.scala  dataf100_W.scala  dataf100_WEX.scala  dataf100_WEX_TRX.scala  dataf100_WEX_W.scala  tbl_DatosBasicos.scala  tbl_DatosBasicosAVRO.scala  tbl_DatosBasicosErrores.scala  tbl_DatosBasicosInsert.scala  tbl_DatosBasicosInsert_exclude.scala  tbl_DatosBasicosNombres.scala  tbl_DatosBasicosNombres_mes.scala  tbl_DatosBasicosNuevos.scala  tbl_DatosBasicosNuevosPerc.scala  tbl_DatosBasicosPermisoFull.scala  tbl_DatosBasicosUpdate.scala  tbl_DatosBasicos_errorFK.scala  tbl_DatosBasicos_mes.scala  tbl_DatosBasicos_mes_exclude.scala  tbl_DatosParticion.scala  tbl_DatosParticionAcum.scala  tbl_DatosParticionMaster.scala  tbl_OldValueTrace.scala
src/main/scala/com/huemulsolutions/bigdata/test/: App.scala  App_hbase.scala  Proc_PlanPruebas_AutoCastOff.scala  Proc_PlanPruebas_CargaAVRO.scala  Proc_PlanPruebas_CargaMaster.scala  Proc_PlanPruebas_CargaMasterNombres.scala  Proc_PlanPruebas_CargaMasterNombres_SelectiveUpdate.scala  Proc_PlanPruebas_CargaMasterNombres_mes.scala  Proc_PlanPruebas_CargaMaster_SelectiveUpdate.scala  Proc_PlanPruebas_CargaMaster_mes.scala  Proc_PlanPruebas_CargaMaster_mes_2.scala  Proc_PlanPruebas_CargaMaster_mes_exclude.scala  Proc_PlanPruebas_CargaMaster_mes_paso_2_selective.scala  Proc_PlanPruebas_CargaNoTrim.scala  Proc_PlanPruebas_Errores.scala  Proc_PlanPruebas_InsertLimitError.scala  Proc_PlanPruebas_InsertLimitErrorPorc.scala  Proc_PlanPruebas_Malos01.scala  Proc_PlanPruebas_NoMapped.scala  Proc_PlanPruebas_OldValueTrace.scala  Proc_PlanPruebas_OnlyInsertNew.scala  Proc_PlanPruebas_OnlyInsertNew_exclude.scala  Proc_PlanPruebas_OnlyInsertNew_warning.scala  Proc_PlanPruebas_OnlyUpdate.scala  Proc_PlanPruebas_Particion_dia.scala  Proc_PlanPruebas_Particion_diaAcum.scala  Proc_PlanPruebas_Particion_diaAcum_dia1p1.scala  Proc_PlanPruebas_Particion_diaAcum_dia1p1_re.scala  Proc_PlanPruebas_Particion_dia_dia1p1.scala  Proc_PlanPruebas_Particion_dia_dia1p2.scala  Proc_PlanPruebas_Particion_dia_dia2p1.scala  Proc_PlanPruebas_Particion_dia_dia2p2.scala  Proc_PlanPruebas_Particion_dia_dia2p3.scala  Proc_PlanPruebas_Particion_dia_dia3p1.scala  Proc_PlanPruebas_Particion_master.scala  Proc_PlanPruebas_Particion_master_dia1p1.scala  Proc_PlanPruebas_Particion_master_dia3p1.scala  Proc_PlanPruebas_PermisosFull.scala  Proc_PlanPruebas_PermisosInsert.scala  Proc_PlanPruebas_PermisosUpdate.scala  (+9 more)
src/test/scala/samples/: AppTest.scala  globalSettings.scala
